language: ruby

rvm:
- 1.9.3
- jruby-19mode
- 2.0.0
- 2.3.1
- jruby-9.1.5.0

before_install:
- gem update --system
- gem install bundler

before_script:
- RAILS_ENV=test bundle exec rake db:setup

gemfile:
  - gemfiles/rails_4_2.gemfile
  - gemfiles/rails_5_0.gemfile
  - gemfiles/rails_5_1.gemfile

matrix:
  exclude:
    - gemfile: gemfiles/rails_5_0.gemfile
      rvm: 1.9.3
    - gemfile: gemfiles/rails_5_0.gemfile
      rvm: jruby-19mode
    - gemfile: gemfiles/rails_5_0.gemfile
      rvm: 2.0.0
    - gemfile: gemfiles/rails_5_1.gemfile
      rvm: 1.9.3
    - gemfile: gemfiles/rails_5_1.gemfile
      rvm: jruby-19mode
    - gemfile: gemfiles/rails_5_1.gemfile
      rvm: 2.0.0
